# Microservice name and machine port
spring.application.name=lanm-service-item
server.port=10002

# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hystrix + Ribbon timeout setup
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 15000
# ribbon.ConnectTimeout: 3000
# ribbon.ReadTimeout: 10000
